spring.datasource.url=jdbc:postgresql://localhost:5432/mrx_db
spring.datasource.username=mrx_user
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081